PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/instagram

JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

SENDGRID_API_KEY=SG.UUwefwewrgI.efewfwewef
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-wefiniwnef1ewf848erg18er8

CLOUDINARY_NAME=dtkfvp2ic
CLOUDINARY_API_KEY=843456246562721
CLOUDINARY_API_SECRET=bnDWxbv6DLPAHK1aeYW5vQbb0-A

NODE_ENV=development